# BallsRUs

./: .gitignore  BallsRUs.sln  LICENSE  README.md  README_fr.md
BallsRUs/: BallsRUs.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
BallsRUs/Context/: ApplicationDbContext.cs  DataSeed.cs
BallsRUs/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
BallsRUs/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
BallsRUs/Models/: ErrorViewModel.cs
BallsRUs/Models/Account/: AccountAddressVM.cs  AccountDetailsVM.cs  AccountEditInfoVM.cs  AccountOrderHistoryVM.cs  LogInVM.cs  RegisterVM.cs
BallsRUs/Models/Admin/: AdminCreateProductVM.cs  AdminDetailsProductVM.cs  AdminEditProductVM.cs  AdminManageOrderVM.cs  AdminManageProductVM.cs
BallsRUs/Models/Checkout/: CheckoutConfirmationItemVM.cs  CheckoutConfirmationVM.cs  CheckoutInformationVM.cs  CheckoutPaymentVM.cs  CheckoutReceiptVM.cs  PaymentData.cs
BallsRUs/Models/Order/: OrderDetailsItemVM.cs  OrderDetailsVM.cs
BallsRUs/Models/Product/: ProductDetailsVM.cs
BallsRUs/Models/ShoppingCart/: ShoppingCartListVM.cs  ShoppingCartProductVM.cs
BallsRUs/Properties/: launchSettings.json
BallsRUs/Utilities/: Constants.cs  StripeOptions.cs
BallsRUs/ViewComponents/: ProductList.cs
BallsRUs/Views/: _ViewImports.cshtml
BallsRUs/Views/Account/: Address.cshtml  Details.cshtml  Editinfo.cshtml  LogIn.cshtml  OrdersHistory.cshtml  Register.cshtml
BallsRUs/Views/Admin/: CreateProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Index.cshtml  ManageOrder.cshtml  ManageProduct.cshtml
BallsRUs/Views/Checkout/: Confirmation.cshtml  Information.cshtml  Payment.cshtml  Receipt.cshtml
BallsRUs/Views/Home/: About.cshtml  Index.cshtml
BallsRUs/Views/Order/: Details.cshtml
BallsRUs/Views/Product/: Catalog.cshtml  Details.cshtml
BallsRUs/Views/Shared/: _Layout.cshtml
BallsRUs/Views/Shared/Components/ProductList/: Default.cshtml
BallsRUs/Views/ShoppingCart/: Index.cshtml  _CheckoutMethodPartial.cshtml
BallsRUs/_wwwroot/css/: styles.ballsrus.bundle.min.css
BallsRUs/wwwroot/css/: _styles.ballsrus.bundle.min.css  about.css  account.css  checkout.css  fonts.css  homepage.css  layout.css  order.css  product.css  shopping-cart.css  site.css  vc-product-list.css
BallsRUs/wwwroot/fonts/: poppins-black-webfont.eot  poppins-bold-webfont.eot  poppins-bolditalic-demo.html  poppins-bolditalic-webfont.eot  poppins-italic-demo.html  poppins-italic-webfont.eot  poppins-light-webfont.eot  poppins-regular-webfont.eot  poppins-semibold-webfont.eot
BallsRUs/wwwroot/js/: carouselPartnersHomepage.js  contactFormValidation.js  site.js
