<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Home\**" />
    <Content Remove="Models\Home\**" />
    <EmbeddedResource Remove="Models\Home\**" />
    <None Remove="Models\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="47.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\categories\" />
    <Folder Include="wwwroot\img\products\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\menuhamburger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CleanOldBundleFiles" BeforeTargets="Build;Rebuild;ProjectRun">
    <!-- Removes old bundle files so that we generate a new version each time the app is built to take into consideration the changes made to the files that we bundle -->
    <Message Text="Target CleanOldBundleFiles is running..." Importance="high" />
    <Message Text="Deleting the file: $(ProjectDir)wwwroot\css\_styles.ballsrus.bundle.min.css" Importance="high" />
    <Exec Command="del /f /q &quot;$(ProjectDir)wwwroot\css\_styles.ballsrus.bundle.min.css&quot;" />
  </Target>

</Project>
